[33mcommit a64b7e44a134937e682406afdae4ab626c490ea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature1[m[33m)[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Wed Apr 17 07:48:44 2019 +0530

    f2

[33mcommit 71ac78dacf62ccc958bcd04baacd5959290226b9[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Wed Apr 17 07:48:04 2019 +0530

    f1

[33mcommit cb8178d50115f6e5d58f499f94127a9cb6ebf3ae[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Wed Apr 17 07:50:24 2019 +0530

    m4

[33mcommit b9be22dbe1afc0a2f2c4ee7ded63b40c7cc649d0[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Wed Apr 17 07:50:08 2019 +0530

    m3

[33mcommit 2dc7ce6b953eb9e36fcab3102867a18598e71fef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Tue Apr 16 07:56:44 2019 +0530

    Revert "second line"
    
    This reverts commit 4c214bd2b67f7a719421dc1aec56c4441c0cd08b.

[33mcommit 4c214bd2b67f7a719421dc1aec56c4441c0cd08b[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Tue Apr 16 07:52:44 2019 +0530

    second line

[33mcommit 938a2c1e29e24e2d622378e8afe6399a9d0edc40[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Mon Apr 15 07:46:55 2019 +0530

    message

[33mcommit 957b1647ca3d3ac6d101a687213da1bceda89e53[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Mon Apr 15 07:35:31 2019 +0530

    new file ffile added

[33mcommit 136b6f767b0f5b5ad38bcdf9e4bddd342b166b0c[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Wed Apr 10 08:34:19 2019 +0530

    new changes

[33mcommit d2395260b2f132ac7fd37319d05e4957133346f5[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Merge: 1bee2b9 be793d4
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Wed Apr 10 08:06:54 2019 +0530

    message

[33mcommit 1bee2b9315bcab5c93e280f3ea4c7bb7395b7661[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Wed Apr 10 08:02:28 2019 +0530

    added new line

[33mcommit be793d412ad8fe717a65b1a2c00b0d6cdc8e5623[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Wed Apr 10 08:01:30 2019 +0530

    added pratap line

[33mcommit 4e9f499029b635808d812622dddd879647de8937[m
Author: ybmadhu <ybmadhu707@gmail.com>
Date:   Wed Apr 10 07:44:11 2019 +0530

    helloscript added
